Пустая строка — def test_trim_string_with_space():
    assert sut.trim(" ") == ""
.
Строка с пробелом — def test_trim_string_with_space():
    assert sut.trim(" ") == ""
.
None - def test_contains_symbol_not_present():
    assert sut.contains("SkyPro", "U") == False
.
Пустой список — def test_delete_symbol_symbol_not_present():
    assert sut.delete_symbol("SkyPro", "K") == "SkyPro"
    assert sut.delete_symbol("SkyPro", "Pro2") == "SkyPro"
 (если метод принимает список).
Обязательно проверить позитивные сценарии . Например, включите хотя бы один из::

“Тест”
 — def test_capitalize_non_empty_string():

    assert sut.capitalize("skypro") == "Skypro"

    assert sut.capitalize("test") == "Test"

“123”
 — def test_contains_symbol_present():

    assert sut.contains("SkyPro", "S") == True

    assert sut.contains("123", "1") == True

    assert sut.contains("04 апреля 2025", "а") == True

“04 апреля 2023” 
 — def test_delete_symbol_symbol_present():
    assert sut.delete_symbol("SkyPro", "k") == "SyPro"
    assert sut.delete_symbol("SkyPro", "Pro") == "Sky"
    assert sut.delete_symbol("04 апреля 2025", " ") == "04апреля2025"